.alert
  margin-top: 20px

.alert-fixed
  height: 50px
  left: 50%
  margin-left: -150px
  margin-top: -25px
  opacity: 0.8
  position: fixed
  text-align: center
  top: 10%
  width: 300px

.btn-set-picks
  margin-left: 30px
  padding: 4px 8px
  position: absolute

.content-header-picks
  span
    float: right
    font-size: 1.1em
    padding: 2.5px 6px

  .pagination li a
    padding: 4px 8px

.content-legend
  td:nth-child(odd)
    width: 15px

.content-picks
  padding-top: 45px

  .team-logo
    padding-right: 0 !important
    width: 25px

    img
      width: 25px

.logo
  width: 25px

.odds-winners
  background-color: rgba(0, 166, 90, 0.2)

.pick-lost
  -webkit-filter: grayscale(100%)
  filter: grayscale(100%)
  opacity: 0.2

.pick-won
  color: #00a65a

table.game-picks
  margin-bottom: 0

  th:first-child
    width: 100%

  .spread
    padding: 3px 0 0 0
    text-align: center

    img
      width: 30px
